# v0_apps

springsecurity/: pom.xml
springsecurity/src/main/webapp/: index.jsp  login.jsp
springsecurity/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
springsecurity/src/main/webapp/pages/: welcome.jsp
